<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/font.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css"
/>
</head>
<body>
   <header>
        <div class="navbar">
            <div class="container">
                    <button class="nav-toggle" aria-expanded="false" aria-label="Открыть меню">
                        <span></span>
                    </button>
                   <ul class="navbar__list">
                    <li><a href="../index.html" class="navbar__list-link">Обо мне</a></li>
                    <li><a href="../index.html" class="navbar__list-link">Услуги</a></li>
                    <li><a href="../index.html" class="navbar__list-link">Блог</a></li>
                    <li><a href="../index.html" class="navbar__list-link">Отзывы</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main__title">
                <div class="main__title-box">
                    <h3 class="main__title-ru">СТИЛИЗАЦИЯ СЪЁМКИ</h3>
                </div>
            </div>
            <section class="info">
               <div class="info__box exist">
                <div class="info__box-left">
                    <p class="info__box-left-text topper">Стилизация съёмки подойдёт тем, кто хочет <span class="special">получить целостный визуальный результат</span> — с продуманной концепцией и гармоничными образами, учитывающими внешность, локацию фотосета и цель съёмки.</p>
                    <p class="info__box-left-text"><span class="special">КАК </span>- мы встречаемся (возможно онлайн), определяемся с задачей и общей концепцией. Я готовлю мудборд и референсы по стилю, позингу, макияжу, в зависимости от запроса собираю образы (ваши вещи, мой реквизит, магазин)</p>
                   
                    <p class="info__box-left-text"><span class="special">ВРЕМЯ ВЫПОЛНЕНИЯ</span> - от 2-х дней</p>
                    <p class="info__box-left-text"><span class="special">СТОИМОСТЬ</span> -  определяется индивидуально</p>
                </div>
                <div class="info__box-right">
                    <img src="../media/IMG_5587.JPG" alt="">
                     
                </div>
               </div>
               <div class="media__box">
                <div class="media__box-top">
                    <img src="../media/IMG_5587.JPG" alt="" class="media__box-top-img">
                    <p class="info__box-left-text">Стилизация съёмки подойдёт тем, кто хочет <span class="special">получить целостный визуальный результат</span> — с продуманной концепцией и гармоничными образами, учитывающими внешность, локацию фотосета и цель съёмки.</p>
                </div>
                <div class="media__box-down">
                    <p class="info__box-left-text upper"><span class="special">КАК </span>- мы встречаемся (возможно онлайн), определяемся с задачей и общей концепцией. Я готовлю мудборд и референсы по стилю, позингу, макияжу, в зависимости от запроса собираю образы (ваши вещи, мой реквизит, магазин)</p>
                   
                    <p class="info__box-left-text"><span class="special">ВРЕМЯ ВЫПОЛНЕНИЯ</span> - от 2-х дней</p>
                    <p class="info__box-left-text"><span class="special">СТОИМОСТЬ</span> -  определяется индивидуально</p>
                </div>
               </div>
               <button><a href="https://t.me/ksenia_kova" class="info__link">СВЯЗАТЬСЯ</a></button>
            </section>
            <section class="qa">        
                <div class="qa__box">
                    <h2 class="qa__box-title">Кому нужна услуга?</h2>
                    <p class="qa__box-text">Тем, кому хочется организовать съемку с гармоничными образами, подготовленной концепцией с учетом внешности, места фотосета и цели;
Тем, у кого нет подходящих вещей для реализации задумки;
Тем, у кого есть профессиональная необходимость обновлять фото (контент, например), а идеи закончились;
Тем кому интересен и близок мой подход, кто хочет зафиксировать на фото результат комплексной работы с гардеробом и самим собой.</h2>
                </div>
                <div class="qa__box">
                    <h2 class="qa__box-title">От чего зависит стоимость услуги?</h2>
                    <p class="qa__box-text">От продолжительности съемки, количества образов, участников и сложности задачи.</h2>
                </div>
                <div class="qa__box">
                    <h2 class="qa__box-title">Если нет визажиста и фотографа, но очень хочется съемку?</h2>
                    <p class="qa__box-text">Я сотрудничаю с несколькими фотографами из разных ниш, можем выбрать вместе в зависимости от задачи и бюджета. Также есть несколько любимых визажистов/стилистов по волосам.</h2>
                </div>
                <div class="qa__box">
                    <h2 class="qa__box-title">Доступна ли услуга онлайн?</h2>
                    <p class="qa__box-text">Да</h2>
                </div>
                <div class="qa__box">
                    <h2 class="qa__box-title">Как оплатить услуги?</h2>
                    <p class="qa__box-text">Переводом на банковскую карту. Я зарегистрирована как самозанятая.
При необходимости предоставлю чек.</h2>
                </div>
                <div class="qa__box">
                    <h2 class="qa__box-title">Нужна ли предоплата?</h2>
                    <p class="qa__box-text">Да, для бронирования даты потребуется предоплата в любом комфортном размере.</h2>
                </div>
                <button><a href="https://t.me/ksenia_kova" class="info__link">СВЯЗАТЬСЯ</a></button>
            </section>
        </div>
    </main>
    
 <footer>
        <div class="container">
            <div class="footer__box">
                <div class="footer__box-left">
                    <h2 class="footer__box-left-title">Contacts</h2>
                    <div class="footer__box-left-links">
                        <a href="https://t.me/ksenia_kova" class="footer__box-left-mail">@ksenia_kova</a>
                        <a href="https://t.me/ksysha_go"><img src="../media/Component 1.svg" alt="" class="footer__box-left-telegram"></a>
                    </div>
                </div>
                <div class="footer__box-right">
                    <h3 class="footer_box-right-title">Заполните форму ниже и я обязательно свяжусь с вами</h3>
                    <form class="form" action="https://api.web3forms.com/submit" method="POST" id="form">
                         

      <div class="form-row">
        <input id="name" type="text" placeholder="Имя" />
        <input id="phone" type="tel" placeholder="(000) 000-00-00" />
      </div>
    
      <input id="email" type="email" placeholder="Email" />
    
      <textarea id="comment" placeholder="Комментарий"></textarea>
    
    
      <button type="submit">Отправить</button>
      <p class="succes disp">Сообщение доставлено</p>
    </form>
                </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="../main.js"></script>

</body>
</html>